# LEAST

./: .editorconfig  .gitignore  Directory.Build.props  LEAST.sln  README.md
Docs/: Architectural Decision Records.md  Decision Record Template.md
Docs/Decision Records/: Technical - Use of React 18.x.md
Server/: HealthCheck.cs  LEAST.Server.http  Program.cs  Server.csproj  Server.http  WeatherForecast.cs
Server.Clinic/: Program.cs  Server.Client.http  Server.Clinic.csproj
Server.Clinic/Controllers/: HealthController.cs
Server.Clinic/Properties/: launchSettings.json
Server.Study/: HealthCheck.cs  Program.cs  Server.Study.http
Server.Study/Properties/: launchSettings.json
Server.api/: HealthCheck.cs  Program.cs  Server.api.csproj  Server.api.http  Start.Server.http  WeatherForecast.cs
Server.api/Controllers/: HealthController.cs  WeatherForecastController.cs
Server.api/Properties/: launchSettings.json
Server/Controllers/: HealthController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
client.web/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client.web/src/: App.css  App.jsx  Placeholder.jsx  index.css  layout.jsx
client.web/src/layout/: Box.jsx  Page.jsx
client.web/src/views/: Health.jsx
